<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-cl-sPC">
                                <rect key="frame" x="27" y="545" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="AuU-ir-xty"/>
                                    <constraint firstAttribute="height" constant="30" id="Vib-vG-asa"/>
                                </constraints>
                                <state key="normal" title="点击">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bntClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC2-vr-CNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHb-cl-sPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="IRy-g9-djZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qHb-cl-sPC" secondAttribute="bottom" constant="25" id="hqD-7K-5Sq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="cmv-kF-DLZ" id="GCz-YD-PDz"/>
                        <outlet property="bnt" destination="qHb-cl-sPC" id="iO0-e7-NXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cmv-kF-DLZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试图缓慢出现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xei-Va-f1j">
                            <rect key="frame" x="179" y="279" width="243" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="1Zf-4e-YpN"/>
                                <constraint firstAttribute="width" constant="243" id="goa-iX-Ibh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="xei-Va-f1j" secondAttribute="centerX" id="SST-ur-thO"/>
                        <constraint firstAttribute="centerY" secondItem="xei-Va-f1j" secondAttribute="centerY" id="s2m-uP-ky5"/>
                    </constraints>
                </view>
            </objects>
        </scene>
    </scenes>
</document>
